{
  "name": "image-minifier",
  "productName": "ImageMinifier",
  "version": "1.0.0",
  "description": "App to optimize images",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=false --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ImageMinifier\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=false --out=release-builds"
  },
  "author": {
    "email": "gmichaud.pro@gmail.com",
    "name": "Germain Michaud"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-packager": "^14.2.1",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "electron-log": "^4.1.2",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "slash": "^3.0.0"
  }
}
